[Unit]
Description=srv Firecracker VM runner
Wants=network-online.target
After=network-online.target
ConditionPathExists=/dev/kvm

[Service]
Type=simple
User=srv-vm
Group=srv
SupplementaryGroups=kvm
EnvironmentFile=/etc/srv/srv.env
RuntimeDirectory=srv-vm-runner
RuntimeDirectoryMode=0770
UMask=0007
ExecStart=/usr/local/bin/srv-vm-runner -socket /run/srv-vm-runner/vm-runner.sock -client-group srv
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectKernelModules=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
RestrictRealtime=yes
Delegate=yes
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
